{
  "name": "demo-firebase",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "(cd web && npm install) && (cd functions && npm install)",
    "build:web": "cd web && npm run build:ssr",
    "build:functions": "cd functions && npm run build",
    "build": "npm run build:web && npm run build:functions",
    "serve": "firebase serve",
    "deploy": "npm run build && firebase deploy"
  }
}
